# Mouse support.
set -g mouse on

set -g @scroll-down-exit-copy-mode "on"

set -g @scroll-without-changing-pane "on"

# Scroll speed.
set -g @scroll-speed-num-lines-per-scroll "5"

# Allow scrolling for tools without native scroll support.
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

