#### STATUS BAR

# Select theme.
set -g @tmux2k-theme 'gruvbox'

# Set icons only.
set -g @tmux2k-icons-only true

# Left bar.
set -g @tmux2k-left-plugins "windows"

# Right bar.
set -g @tmux2k-right-plugins "git cpu ram network time"

# Set time display to 24h format.
set -g @tmux2k-military-time true

# Compact windows.
set -g @tmux2k-compact-windows true

# Move windows list to the left.
set -g @tmux2k-window-list-alignment 'left'
