general {
    hide_cursor = true
    screencopy_mode = 1
}

animations {
    enabled = false
}

background {
    path = screenshot
    blur_passes = 4
    blur_size = 2
    noise = 0
}

input-field {
    size = 15%, 2%
    outline_thickness = 2
    fade_on_empty = false
    placeholder_text = 
    rounding = 12

    position = 0,-400
    
    font_family = JetBrainsMono Nerd Font

    inner_color = rgba(28282877)
    outer_color = rgba(d65d0eff)
    check_color = rgba(b16286ff)
    fail_color  = rgba(cc241dff)
    font_color  = rgba(98971aff)
}

label {
    text = cmd[update:1000] echo "$(date)"

    color = rgba(458588ff)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    
    position = 0, 400
}
