# set monitor
monitorv2 {
    output=DP-1
    mode=preferred
    position=auto
    scale=auto
    bitdepth=10
    cm=srgb
    #cm=hdr
    #cm=wide
}
# monitor = DP-1, 3840x2160@240.08Hz, auto, auto

# variables for programs to use
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun, run
$calc = wofi-calc
$ps = ~/.util-scripts/prntscrn.sh
$psSel = ~/.util-scripts/prntscrn-selection.sh

# load config files
$config = ~/.config/hypr
source = $config/vars.conf
source = $config/keybinds.conf
source = $config/windows.conf
source = $config/workspaces.conf
source = $config/startup.conf
source = $config/visuals.conf
source = $config/input.conf
source = $config/misc.conf
source = $config/submaps.conf
source = $config/debug.conf
source = $config/plugins.conf

#####################
### LOOK AND FEEL ###
#####################

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

# https://wiki.hyprland.org/Configuring/Variables/#misc

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input




