plugin {
    hy3 {
        # hy3 config here
        no_gaps_when_only = 0
        node_collapse_policy = 2
        group_inset = 0
        tab_first_window = false
        tabs {
            height = 18
            padding = 0
            from_top = false
            radius = 0
            border_width = 0
            render_text = true
            text_center = true
            text_font = JetBrainsMono Nerd Font
            text_height = 11
            blur = true
            opacity = 0.6

            col.active = rgba(d89984aa)
            col.active.text = rgba(ebdbb2ff)
            col.inactive.text = rgba(ebdbb2ff)
        }
        autotile {
            enable = false
        }
    }
    overview {
        overrideGaps = false
        panelColor = rgba(40,40,40,0.6)
    }
}
