# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
$hyprpaper = hyprpaper --config ~/.config/hypr/hyprpaper.conf
exec-once = $hyprpaper
$hyprpaper_reload = hyprctl hyprpaper reload ,"~/Downloads/wallpapers/White-Mountain.png"
exec-once = $hyprpaper_reload
exec-once = ~/.config/wpg/wp_init.sh
exec-once = ~/.config/eww/scripts/start.sh
$corectrl = corectrl --minimize-systray
exec-once = $corectrl
# does this cause freezes?
# $rgb = openrgb -c FF2800
# exec-once = $rgb

exec-once = $terminal
exec-once = dunst
exec-once = hyprpm reload -nn
