# resize submap
bind = $mainMod, R, submap, resize
submap = resize

$rstep = 10
binde = , right, resizeactive, $rstep 0
binde = , left,  resizeactive, -$rstep 0
binde = , up,    resizeactive, 0 -$rstep
binde = , down,  resizeactive, 0 $rstep
binde = , L,     resizeactive, $rstep 0
binde = , H,     resizeactive, -$rstep 0
binde = , K,     resizeactive, 0 -$rstep
binde = , J,     resizeactive, 0 $rstep

bind = , escape, submap, reset
bind = $mainMod, R, submap, reset
submap = reset

bind = $mainMod, O, submap, open
submap = open

bind = , Z, exec, zen
bind = , Z, submap, reset
bind = , D, exec, discord
bind = , D, submap, reset
bind = , S, exec, spotify
bind = , S, submap, reset
bind = , T, exec, Telegram
bind = , T, submap, reset

bind = , escape, submap, reset
bind = $mainMod, O, submap, reset
submap = reset
