env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

layerrule = blur,waybar
layerrule = blur,wofi
layerrule = blur,notifications

experimental {
    xx_color_management_v4 = true
}
