# colors
$fg = ebdbb2
$bg = 282828
$ac = fe8019

$c0  = 282828
$c1  = cc241d
$c2  = 98971a
$c3  = d79921
$c4  = 458588
$c5  = b16286
$c6  = 689d6a
$c7  = d65d0e
$c8  = 928374
$c9  = fb4934
$c10 = b8bb26
$c11 = fabd2f
$c12 = 83a598
$c13 = d3869b
$c14 = 8ec07c
$c15 = ebdbb2

misc {
    font_family = JetBrainsMono Nerd Font
    initial_workspace_tracking = 2
    render_unfocused_fps = 60

    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle

    col.active_border = rgba($c11ff)
    col.inactive_border = rgba($c2ff)
}

group {
    auto_group = true
    groupbar {
        font_size = 12
        height = 16
        indicator_height = 2
        indicator_gap = 2
        keep_upper_gap = false
        gaps_in = 8
        gaps_out = 2

        col.active = rgba($c5ff)
        col.inactive = rgba($c6aa)
    }
}

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # round corners
    rounding = 4
    rounding_power = 1
    # oppacity
    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_special = 0.5

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 4
        xray = true
        noise = 0.03
        brightness = 0.8
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = no, fuck off >:(
}

