#### Basic tmux configuration

set -g history-limit 30000

# Clipboard integration.
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"


#### PLUGINS 

## TPM - tmux plugin manager.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Plugin configs.

# Make status bar prettier.
set -g @plugin '2kabhishek/tmux2k'
source-file ~/.config/tmux/status-bar.conf

# Mouse integration.
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
source-file ~/.config/tmux/mouse.conf

# Interactive menus.
set -g @plugin 'jaclu/tmux-menus'
source-file ~/.config/tmux/menus.conf

# Sidebar. Use prefix+tab to open.
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Resurrect. Save and load sessions between reboots.
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Load plugins.
run '~/.tmux/plugins/tpm/tpm'
