#### DOUBLE SCREEN
# This is configuration for dual-monitor setup

# Switch workspaces between the two screens.
bindsym $mod+Shift+s exec --no-startup-id ${HOME}/.util-scripts/i3-display-swap.sh

# Move current workspace to the other monitor.
bindsym $mod+Shift+x move workspace to output next

# Set up two monitors. 
# NVIDIA drivers sometimes break and don't initialize the second screen on startup.
# This script is a workaround, though since some recent update it doesn't seem to be required.
exec ${HOME}/.screenlayout/00-two-monitors.sh

