#### MISC
# Configurations that don't fit in other configs

# Start XDG autostart .desktop files using dex. https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3


# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# Start NetworkManager and it's tray applet 
exec --no-startup-id nm-applet


# Use pactl to adjust volume in PulseAudio
set $refresh_i3status killall -SIGUSR1 i3status 

