#### MODES
# You can create custom modes that replace the shortcuts with new ones.

# RESIZE
# This mode is for resizing focused windows with keyboard shortcuts
# This can also be done with mouse without entering this mode.

bindsym $mod+r mode "resize"

mode "resize" {
        # width and height - resize based on all other containers
        bindsym h       resize shrink width  $resize-step px or $resize-step ppt
        bindsym j       resize grow   height $resize-step px or $resize-step ppt
        bindsym k       resize shrink height $resize-step px or $resize-step ppt
        bindsym l       resize grow   width  $resize-step px or $resize-step ppt

        # width and height - higher resize factor when holding shift
        bindsym Shift+h resize shrink width  $resize-step-shift px or $resize-step-shift ppt
        bindsym Shift+j resize grow   height $resize-step-shift px or $resize-step-shift ppt
        bindsym Shift+k resize shrink height $resize-step-shift px or $resize-step-shift ppt
        bindsym Shift+l resize grow   width  $resize-step-shift px or $resize-step-shift ppt

        # directional - resize in specific direction 
        bindsym Left    resize grow left  $resize-step px or $resize-step ppt
        bindsym Down    resize grow down  $resize-step px or $resize-step ppt
        bindsym Up      resize grow up    $resize-step px or $resize-step ppt
        bindsym Right   resize grow right $resize-step px or $resize-step ppt

        # return to normal mode 
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


# OPEN
# This mode is for shortcuts to quickly open specific applications

bindsym $mod+o mode "open"

mode "open" {
	bindsym v exec --no-startup-id vivaldi,             mode "default"
    bindsym z exec --no-startup-id zen-browser,         mode "default"
	bindsym d exec --no-startup-id discord,             mode "default"
	bindsym s exec --no-startup-id spotify,             mode "default"
    bindsym f exec --no-startup-id firefox,             mode "default"
    bindsym t exec --no-startup-id Telegram,    mode "default"
    
    # Go back to normal mode 
	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym $mod+o mode "default"
}

