#### MISC
# Shortcuts that don't fit in other files.

## SYSTEM
# These are general i3wm shortcuts.

# Reload the configuration file.
bindsym $mod+Shift+c reload

# Restart i3 inplace.
bindsym $mod+Shift+r reload

# Exit i3 (logout).
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Kill currently focused window.
bindsym $mod+Shift+q kill


## FUNCTION KEYS 
# You need to bind function keys manually for them to work.

# Audio up and down - changing values here changes the default value changes
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +$volume-step% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -$volume-step% && $refresh_i3status

# Audio muting
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Backlight control
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +$backlight-step%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set -$backlight-step%


## TERMINAL
# i3-sensible-terminal is a terminal pulled from environment variables.
bindsym $mod+t exec kitty
# bindsym $mod+Return exec kitty


## WOFI 
# Wofi is, in simplest terms, a script launcher.

# Wofi drun mode. Launch applications.
# bindcode $mod+40 exec "wofi -modi drun,run -show drun -theme ~/.config/wofi/main-size.rasi"
bindsym $mod+d exec "wofi --show drun, run"
bindsym $mod+Shift+d exec "wofi --show run"

# Wofi powermenu.
# bindsym $mod+semicolon exec "~/.util-scripts/wofi-powermenu.sh"

# lockscreen
bindsym $mod+semicolon exec swaylock \
    --screenshots \
    --indicator-thickness 20 \
    --indicator-radius 200 \
    --indicator-y-position 400 \
    --font JetBrainsMono \
    --font-size 36 \
    --clock \
    --indicator \
    --effect-vignette 0.5:1 \
    --effect-blur 16x8 \
    --inside-color 28282800 \
    # -i ~/Downloads/wallpapers/satellites.png \
    # -s center \

# Wofi calculator. 
bindsym $mod+c exec "wofi-calc"
# bindsym $mod+c exec "wofi -show calc -theme ~/.config/wofi/qalc-size.rasi -modi calc -no-show-match -no-sort -no-persist-history -terse | xclip -selection clipboard"


## PRINT SCREEN
# Using i3wm there is no default prntscrn functionality, so it has to be done through bash scripts.

# Basic prntscrn functionality.
bindsym Print exec --no-startup-id ${HOME}/.util-scripts/prntscrn.sh

# Screenshot selection.
bindsym $mod+Print exec --no-startup-id ${HOME}/.util-scripts/prntscrn-selection.sh


## KEYBOARD LAYOUT
# Change between English and Polish keyboard layout. 
# Polish layout also allows for using more ascii symbols.
bindsym $mod+Shift+p exec ${HOME}/.util-scripts/change-layout.sh
