#### STARTUP
# any apps that are supposed to start with the i3wm
# 
# COMMANDS
# 
# exec starts up on the first run only
# exec_always starts up on each restart of i3wm
# --no-startup-id has something to do with detecting the position and the forever-loading mouse icon
# 

# Start waybar.
bar swaybar_command waybar

# Initialize pywal.
exec_always --no-startup-id ~/.config/wpg/wp_init.sh

# Start the compositor.
exec picom -b

# Start the screensaver in the background.
exec xscreensaver --no-splash

# Exchange caps lock for ESC. Useful for oldschool standard keyboard layouts.
exec_always --no-startup-id setxkbmap -option caps:escape

# Start eww, widgets tool
exec_always ~/.config/eww/scripts/start.sh

# Start notification system tray.
exec --no-startup-id twmnd

exec corectrl --minimize-systray

exec export XDG_CURRENT_DESKTOP=sway

exec export SWAYSOCK=/run/user/$(id -u)/sway-ipc.$(id -u).$(pgrep -x sway).sock

exec ~/experiments/rgb/OpenRGB/build/openrgb -c FF4800

# Set wallpaper without pywal.
# I'm leaving this line in in case I don't want to use pywal in the future.
# exec --no-startup-id xwallpaper --zoom ~/Downloads/wallpapers/01-green-hills.jpg

# Use polish keyboard. Polish layout has extra characters and doesn't break english layout, so
# there is no need to switch :)
input type:keyboard {
        xkb_layout pl
}
