# SwayFX specific options

# Globals

# Blur
blur enable
blur_xray enable
blur_passes 6
blur_radius 6
blur_noise 0

# Round corners
corner_radius 0

# Shadows
shadows disable

# App-specific settings 
layer_effects "waybar" {
    blur enable;
}

layer_effects "kitty" {
    blur enable;
}

layer_effects "wofi" {
    blur enable;
}
