#### VISUALS
# This configuration is for visual changes of i3wm.


## TITLEBAR 
# Configuration for titlebars over windows.

# Font. Do not remove pango as it's a library for working with fonts.
font pango: JetBrainsMono Nerd Font:style=mono 12px

# Where should title be aligned when showing titlebar on a window.
title_align left

# Title format. The default is %title.
for_window [class=".*"] title_format "%class"


## BORDERS
# Borders around windows.

# Border type and size for tiled windows.
default_border pixel 1 px

# Border type and size for floating windows.
default_floating_border normal 1px

# Show borders on the edge.
# Smart only shows borders if there is more than one window / container in the workspace.
hide_edge_borders smart


## GAPS
# Gaps between windows / containers.

# No gaps when there is only one window / container in the workspace.
smart_gaps on

# Gaps 
gaps inner 4px

# Gaps from the screen edges.
gaps outer 8px 

## COLOURS
# Set the colourscheme.

# Pull colours from Xresources and set a placeholder.
set $fg   #ebdbb2
set $bg   #282828
set $ac   #fe8019

set $c0   #282828 
set $c1   #cc241d 
set $c2   #98971a 
set $c3   #d79921 
set $c4   #458588 
set $c5   #b16286 
set $c6   #689d6a 
set $c7   #d65d0e 
set $c8   #928374 
set $c9   #fb4934 
set $c10  #b8bb26 
set $c11  #fabd2f 
set $c12  #83a598 
set $c13  #d3869b 
set $c14  #8ec07c 
set $c15  #ebdbb2 

# class                 border  backgr. text    indicator child_border
client.focused          $c4     $c4     $bg     $c4       $c4 
client.focused_inactive $c12    $c12    $bg     $c12      $c12
client.unfocused        $bg     $bg     $fg     $bg       $c3
client.urgent           $c1     $c1     $bg     $c1       $c1
client.placeholder      $c6     $c6     $fg     $c6       $c6

client.background       $bg

# set wallpaper

output * bg ~/Downloads/wallpapers/satellites.png center
